# playWright

./: .gitignore  pom.xml
src/main/java/org/example/: TestElement.java  Tester.java  WebKitScreenshot.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/tests/: BaseTest.java  LoginTester.java
